; Copyright (C) 2019 Nicolas Lamirault <nicolas.lamirault@gmail.com>
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[tox]
minversion=1.7.0
envlist = py36, security, pep8
skipsdist=True

[testenv]
install_command = poetry install -v
whitelist_externals =
        poetry
setenv =
       VIRTUAL_ENV={envdir}
       EVENTLET_NO_GREENDNS=yes
       ; http_proxy = {env:HTTP_PROXY}
       ; https_proxy = {env:HTTPS_PROXY}
commands =
         py.test {env:CI_TOX_OPTS:} --ignore=venv {posargs}
sitepackages = False

[testenv:coverage]
setenv = VIRTUAL_ENV={envdir}
install_command = poetry install -v
passenv=HOME
commands =
         py.test {env:CI_TOX_OPTS:} --ignore=venv --cov-report html --cov-report term-missing --cov=cnapps {posargs}

[testenv:security]
setenv = VIRTUAL_ENV={envdir}
install_command = poetry install -v
passenv=HOME
commands =
        bandit -r cnapps

[testenv:fmt]
setenv = VIRTUAL_ENV={envdir}
install_command = poetry install -v
whitelist_externals =
        poetry
        black
commands =
        black cnapps

[testenv:pep8]
ignore_errors = True
whitelist_externals =
                    flake8
install_command = poetry install -v
commands =
     flake8 --exclude=venv,build,.git,.tox,dist,*lib/python*,*egg,schemacrawler-*
